'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

num1 = int(input('Введите кол-во элементов первого множества: '))
num2 = int(input('Введите кол-во элементов второго множества: '))
first_set = set()
second_set = set()
for i in range(1,num1+1):
    nums1 = int(input(f'Введите {i} элемент первого множества: '))
    first_set.add(nums1)
for j in range(1,num2+1):
    nums2= int(input(f'Введите {j} элемент второго множества: '))
    second_set.add((nums2))
u = first_set.union(second_set)
print(sorted(u))